page{
    background: #efeff4;
}
.jobdetails .job{
    background: #ffffff;
    padding: 40rpx 30rpx 0 30rpx;
    box-sizing: border-box;
}
.jobdetails .job .job-top{
    padding-bottom: 20rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #e5e5e5;
}
.jobdetails .job .job-top .top-top{
    display: flex;
    justify-content: space-between;
}
.jobdetails .job .job-top .top-top .top-left{
    font-size: 40rpx;
    color: #000;
}
.jobdetails .job .job-top .top-top .top-right{
    color: #ff3333;
    font-size: 34rpx;
}
.jobdetails .job .job-top .top-bottom{
    color: #888888;
    font-size: 26rpx;
}
.jobdetails .job .job-top .top-bottom text{
    margin: 0 15rpx;
}
.jobdetails .job .job-bottom{
    display: flex;
    justify-content: space-between;
}
.jobdetails .job .job-bottom .bottom-left{
    padding: 24rpx 0 22rpx 0;
    display: flex;
}
.jobdetails .job .job-bottom .bottom-left .left-left{
    width: 130rpx;
    height: 130rpx;
    border-radius: 20rpx;
    margin-right: 30rpx;
}
.jobdetails .job .job-bottom .bottom-left .left-left image{
    width: 130rpx;
    height: 130rpx;
}
.jobdetails .job .job-bottom .bottom-left .left-right{
    padding-top: 20rpx;
    box-sizing: border-box;
}
.jobdetails .job .job-bottom .bottom-left .left-right .entername{
    font-size: 34rpx;
    color: #000;
}
.jobdetails .job .job-bottom .bottom-left .left-right .scale{
    font-size: 26rpx;
    color: #888888;
}
.jobdetails .job .job-bottom .bottom-left .left-right .scale text{
    margin:  0 10rpx;
}
.jobdetails .job .job-bottom .bottom-right{
    width: 16rpx;
    height: 25rpx;
    margin-top: 50rpx;
}
.jobdetails .job .job-bottom .bottom-right image{
    width: 16rpx;
    height: 25rpx;
}
.jobdetails .duties{
    margin: 20rpx 0;
    background: #fff;
    padding: 50rpx 30rpx;
    box-sizing: border-box;
}
.jobdetails .duties .duc-title{
    color: #000;
    font-size: 36rpx;
    margin-bottom: 35rpx;
}
.jobdetails .duties .duc-content{
    font-size: 30rpx;
    color: #353535;
    line-height: 55rpx;
}
.jobdetails .duties .claim{
    margin: 35rpx 0 35rpx 0;
    color: #000;
    font-size: 36rpx;
}
.jobdetails .offlocation{
    background: #ffffff;
    padding: 40rpx 30rpx 40rpx 30rpx;
    box-sizing: border-box;
    margin-bottom: 120rpx;
}
.jobdetails .offlocation .off-top{
    color: #000;
    font-size: 36rpx;
    /* margin-bottom:25rpx; */
}

.jobdetails .offlocation .off-bottom image{
    width: 26rpx;
    height: 30rpx;
    vertical-align: middle;
    margin-right: 15rpx;
}
.jobdetails .offlocation .off-bottom text{
    font-size: 30rpx;
    color: #353535;
    vertical-align: middle;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100rpx;
    padding: 15rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    border-top: 1rpx solid #e5e5e5;
}
.footer .foot-left{
    width: 340rpx;
    height: 70rpx;
    background: #fff;
    color: #33cc99;
    line-height: 70rpx;
    text-align: center;
    font-size: 32rpx;
    border-radius:10rpx;
    border: 1rpx solid #33cc99;
}
.footer .foot-right{
    width: 340rpx;
    height: 70rpx;
    background: #33cc99;
    color: #fff;
    line-height: 70rpx;
    text-align: center;
    font-size: 32rpx;
    border-radius:10rpx;
}