.canvas{
    width: 100%;
}
picker{
    margin: 0 20rpx;
}
.container {
    height: 800rpx;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    font-size: 28rpx;
    color: #333;
    font-family: Helvetica, Arial, "Helvetica Neue", "Droid Sans", "Microsoft YaHei", sans-serif;
    padding: 30rpx;
}
.title {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    justify-items: center;
    -webkit-justify-content: center;
    -webkit-justify-items: center;
    text-align: left;
    position: relative;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.title>view {
    width: 50%;
}
.active{
    color: #47cce2;
}
.active1{
    color: #47cce2;
}
.title>view.side_r {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    justify-items: center;
    -webkit-justify-content: center;
    -webkit-justify-items: center;
}

.title>view.side_r>view {
    width: 60rpx;
    text-align: center;
}

.title>view.side_r>view.on {
    color: #47cce2;
}